# TODAY_MEET_ANDROID_APP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todaymeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todaymeet/: Constants.java  MainActivity.java  PreferenceManager.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todaymeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
